{
  "expo": {
    "name": "SETA",
    "slug": "seta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.seta"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fc7d7dbf-4f21-4c05-91aa-a965cd6c9851"
      }
    }
  }
}
